{
    "cleanUrls": true,
    "rewrites": [
        { "source": "index.html", "destination": "" },
        { "source": "/page/privacy-policy.html", "destination": "/privacy-policy" },
        { "source": "/page/commands.html", "destination": "/commands" }
    ]
  }  