{
    "rewrites": [
        { "source": "index.html", "destination": "" },
        { "source": "/privacy-policy", "destination": "/pages/privacy-policy.html" },
        { "source": "/page/commands.html", "destination": "/commands" }
    ],
    "cleanUrls": true
  }  